<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 2021-2022: Circuit de Tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 2021-2022: Circuit de Tenis
   &#160;<span id="projectnumber">2021-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Torneos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___torneos.html#a3da93ce7730f6472ab958496f4af3ec1">Cjt_Torneos</a>()</td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___torneos.html#ab6f99a5b83da7a2175df32de211a5127">copiar_torneo</a>(string t)</td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___torneos.html#aa76d443857c43b86ccd01eb3e418b07a">cuadro_emparejamiento</a>(string id)</td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___torneos.html#a5f8fe025ef8dca095b719bc1067cb480">eliminar_torneo</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___torneos.html#a3356d2cf1ecc71562977a50aac050bd7">escribir_torneos</a>()</td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___torneos.html#a044d1e331407207032ddd7caf99a3249">existe_torneo</a>(string id)</td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___torneos.html#a6a4e67e2ef3c90cac6e0ed32db72f9b8">iniciar_torneos</a>(string t, int n)</td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___torneos.html#adac1d50d2bc9d574852caac3532c79a9">leer_torneos</a>(int t)</td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___torneos.html#a4ced2075b8443809f6309d31457ad19c">mida_torneos</a>()</td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___torneos.html#a3bbba3261e27aa92487682c278f2d4ad">nuevo_torneo</a>(const Torneo &amp;tor)</td><td class="entry"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
