<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 2021-2022: Circuit de Tenis: Referencia de la Clase Cjt_Torneos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 2021-2022: Circuit de Tenis
   &#160;<span id="projectnumber">2021-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="class_cjt___torneos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Torneos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa las caracteristicas de un conjunto de torneos.  
 <a href="class_cjt___torneos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3da93ce7730f6472ab958496f4af3ec1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a3da93ce7730f6472ab958496f4af3ec1">Cjt_Torneos</a> ()</td></tr>
<tr class="memdesc:a3da93ce7730f6472ab958496f4af3ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt___torneos.html#a3da93ce7730f6472ab958496f4af3ec1">Más...</a><br /></td></tr>
<tr class="separator:a3da93ce7730f6472ab958496f4af3ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbba3261e27aa92487682c278f2d4ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a3bbba3261e27aa92487682c278f2d4ad">nuevo_torneo</a> (const <a class="el" href="class_torneo.html">Torneo</a> &amp;tor)</td></tr>
<tr class="memdesc:a3bbba3261e27aa92487682c278f2d4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los atributos.  <a href="class_cjt___torneos.html#a3bbba3261e27aa92487682c278f2d4ad">Más...</a><br /></td></tr>
<tr class="separator:a3bbba3261e27aa92487682c278f2d4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4e67e2ef3c90cac6e0ed32db72f9b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a6a4e67e2ef3c90cac6e0ed32db72f9b8">iniciar_torneos</a> (string t, int n)</td></tr>
<tr class="memdesc:a6a4e67e2ef3c90cac6e0ed32db72f9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora/Inicializadora.  <a href="class_cjt___torneos.html#a6a4e67e2ef3c90cac6e0ed32db72f9b8">Más...</a><br /></td></tr>
<tr class="separator:a6a4e67e2ef3c90cac6e0ed32db72f9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8fe025ef8dca095b719bc1067cb480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a5f8fe025ef8dca095b719bc1067cb480">eliminar_torneo</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a5f8fe025ef8dca095b719bc1067cb480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los atributos.  <a href="class_cjt___torneos.html#a5f8fe025ef8dca095b719bc1067cb480">Más...</a><br /></td></tr>
<tr class="separator:a5f8fe025ef8dca095b719bc1067cb480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044d1e331407207032ddd7caf99a3249"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a044d1e331407207032ddd7caf99a3249">existe_torneo</a> (string id)</td></tr>
<tr class="memdesc:a044d1e331407207032ddd7caf99a3249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora la existencia de un torneo con nombre id.  <a href="class_cjt___torneos.html#a044d1e331407207032ddd7caf99a3249">Más...</a><br /></td></tr>
<tr class="separator:a044d1e331407207032ddd7caf99a3249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f99a5b83da7a2175df32de211a5127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_torneo.html">Torneo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#ab6f99a5b83da7a2175df32de211a5127">copiar_torneo</a> (string t)</td></tr>
<tr class="memdesc:ab6f99a5b83da7a2175df32de211a5127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora.  <a href="class_cjt___torneos.html#ab6f99a5b83da7a2175df32de211a5127">Más...</a><br /></td></tr>
<tr class="separator:ab6f99a5b83da7a2175df32de211a5127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3356d2cf1ecc71562977a50aac050bd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a3356d2cf1ecc71562977a50aac050bd7">escribir_torneos</a> ()</td></tr>
<tr class="memdesc:a3356d2cf1ecc71562977a50aac050bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt___torneos.html#a3356d2cf1ecc71562977a50aac050bd7">Más...</a><br /></td></tr>
<tr class="separator:a3356d2cf1ecc71562977a50aac050bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76d443857c43b86ccd01eb3e418b07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#aa76d443857c43b86ccd01eb3e418b07a">cuadro_emparejamiento</a> (string id)</td></tr>
<tr class="memdesc:aa76d443857c43b86ccd01eb3e418b07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt___torneos.html#aa76d443857c43b86ccd01eb3e418b07a">Más...</a><br /></td></tr>
<tr class="separator:aa76d443857c43b86ccd01eb3e418b07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac1d50d2bc9d574852caac3532c79a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#adac1d50d2bc9d574852caac3532c79a9">leer_torneos</a> (int t)</td></tr>
<tr class="memdesc:adac1d50d2bc9d574852caac3532c79a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_cjt___torneos.html#adac1d50d2bc9d574852caac3532c79a9">Más...</a><br /></td></tr>
<tr class="separator:adac1d50d2bc9d574852caac3532c79a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a4ced2075b8443809f6309d31457ad19c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a4ced2075b8443809f6309d31457ad19c">mida_torneos</a> ()</td></tr>
<tr class="memdesc:a4ced2075b8443809f6309d31457ad19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del los torneos totales.  <a href="class_cjt___torneos.html#a4ced2075b8443809f6309d31457ad19c">Más...</a><br /></td></tr>
<tr class="separator:a4ced2075b8443809f6309d31457ad19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa las caracteristicas de un conjunto de torneos. </p>
<p>Todas las operaciones son de <b>coste constante</b> </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a3da93ce7730f6472ab958496f4af3ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da93ce7730f6472ab958496f4af3ec1">&#9670;&nbsp;</a></span>Cjt_Torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Torneos::Cjt_Torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de torneos. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de torneos con torneos sin inicializar </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3bbba3261e27aa92487682c278f2d4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbba3261e27aa92487682c278f2d4ad">&#9670;&nbsp;</a></span>nuevo_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::nuevo_torneo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_torneo.html">Torneo</a> &amp;&#160;</td>
          <td class="paramname"><em>tor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los atributos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>tor no existe en el parametro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito se le añade un torneo tor </dd></dl>

</div>
</div>
<a id="a6a4e67e2ef3c90cac6e0ed32db72f9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4e67e2ef3c90cac6e0ed32db72f9b8">&#9670;&nbsp;</a></span>iniciar_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::iniciar_torneos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora/Inicializadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El torneo con identificador t existe en el map. n&gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El torneo con identificador es iniciado con n jugadores </dd></dl>

</div>
</div>
<a id="a5f8fe025ef8dca095b719bc1067cb480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8fe025ef8dca095b719bc1067cb480">&#9670;&nbsp;</a></span>eliminar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::eliminar_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los atributos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el <a class="el" href="class_torneo.html" title="Representa las caracteristicas de un torneo.">Torneo</a> con nombre id existe en el parametro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el torneo con nombre id es eliminado del parametro implicito </dd></dl>

</div>
</div>
<a id="a4ced2075b8443809f6309d31457ad19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ced2075b8443809f6309d31457ad19c">&#9670;&nbsp;</a></span>mida_torneos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Cjt_Torneos::mida_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora del los torneos totales. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de elementos del mapa del parametro implicito </dd></dl>

</div>
</div>
<a id="a044d1e331407207032ddd7caf99a3249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044d1e331407207032ddd7caf99a3249">&#9670;&nbsp;</a></span>existe_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Torneos::existe_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora la existencia de un torneo con nombre id. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true si existe un torneo de nombre id </dd></dl>

</div>
</div>
<a id="ab6f99a5b83da7a2175df32de211a5127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f99a5b83da7a2175df32de211a5127">&#9670;&nbsp;</a></span>copiar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_torneo.html">Torneo</a> Cjt_Torneos::copiar_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un <a class="el" href="class_torneo.html" title="Representa las caracteristicas de un torneo.">Torneo</a> cuyo identificador es t; </dd></dl>

</div>
</div>
<a id="a3356d2cf1ecc71562977a50aac050bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3356d2cf1ecc71562977a50aac050bd7">&#9670;&nbsp;</a></span>escribir_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::escribir_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito el map del torneos del parametro implícito en el canal standard de salida. </dd></dl>

</div>
</div>
<a id="aa76d443857c43b86ccd01eb3e418b07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76d443857c43b86ccd01eb3e418b07a">&#9670;&nbsp;</a></span>cuadro_emparejamiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::cuadro_emparejamiento </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha inicializado el cuadro de emparejamiento del <a class="el" href="class_torneo.html" title="Representa las caracteristicas de un torneo.">Torneo</a> con identificador id </dd></dl>

</div>
</div>
<a id="adac1d50d2bc9d574852caac3532c79a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac1d50d2bc9d574852caac3532c79a9">&#9670;&nbsp;</a></span>leer_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::leer_torneos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> t &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha inicializado el mapa del parametro implicito con exactamente t elementos </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
