<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 2021-2022: Circuit de Tenis: Referencia de la Clase Torneo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 2021-2022: Circuit de Tenis
   &#160;<span id="projectnumber">2021-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_torneo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Torneo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa las caracteristicas de un torneo.  
 <a href="class_torneo.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a> ()</td></tr>
<tr class="memdesc:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Más...</a><br /></td></tr>
<tr class="separator:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203e2b3ea4ed8d6a9dc332cdf960e1c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a203e2b3ea4ed8d6a9dc332cdf960e1c9">Torneo</a> (string nom, int cat)</td></tr>
<tr class="memdesc:a203e2b3ea4ed8d6a9dc332cdf960e1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="class_torneo.html#a203e2b3ea4ed8d6a9dc332cdf960e1c9">Más...</a><br /></td></tr>
<tr class="separator:a203e2b3ea4ed8d6a9dc332cdf960e1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1786fa335e82c968a1b7bdc64a9abe50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a1786fa335e82c968a1b7bdc64a9abe50">consul_id_torneo</a> () const</td></tr>
<tr class="memdesc:a1786fa335e82c968a1b7bdc64a9abe50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre.  <a href="class_torneo.html#a1786fa335e82c968a1b7bdc64a9abe50">Más...</a><br /></td></tr>
<tr class="separator:a1786fa335e82c968a1b7bdc64a9abe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655184ad639782f718aa2bbcf84da89b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a655184ad639782f718aa2bbcf84da89b">consul_cat</a> () const</td></tr>
<tr class="memdesc:a655184ad639782f718aa2bbcf84da89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la categoria.  <a href="class_torneo.html#a655184ad639782f718aa2bbcf84da89b">Más...</a><br /></td></tr>
<tr class="separator:a655184ad639782f718aa2bbcf84da89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e890b22a3143d7837beece031cecec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a3e890b22a3143d7837beece031cecec8">pasar_jugadores</a> ()</td></tr>
<tr class="memdesc:a3e890b22a3143d7837beece031cecec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora.  <a href="class_torneo.html#a3e890b22a3143d7837beece031cecec8">Más...</a><br /></td></tr>
<tr class="separator:a3e890b22a3143d7837beece031cecec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0be1c06c93485645a0cd09dcbf5f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a1c0be1c06c93485645a0cd09dcbf5f68">actualizar_emparejamiento</a> (string g, string p)</td></tr>
<tr class="memdesc:a1c0be1c06c93485645a0cd09dcbf5f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los atributos.  <a href="class_torneo.html#a1c0be1c06c93485645a0cd09dcbf5f68">Más...</a><br /></td></tr>
<tr class="separator:a1c0be1c06c93485645a0cd09dcbf5f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eccfb2e90dba57cbedc166bacf7473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a53eccfb2e90dba57cbedc166bacf7473">actualizar_edicion</a> ()</td></tr>
<tr class="memdesc:a53eccfb2e90dba57cbedc166bacf7473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los atributos. Solo usamos el campo de tipo map de los atributos, cuando haya un iniciar_torneo con el mismo nombre que el torneo actual.  <a href="class_torneo.html#a53eccfb2e90dba57cbedc166bacf7473">Más...</a><br /></td></tr>
<tr class="separator:a53eccfb2e90dba57cbedc166bacf7473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707404ed7bad1cb5ec336aaa7ea2419c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a707404ed7bad1cb5ec336aaa7ea2419c">examinar_partido</a> (string res, string a, string b)</td></tr>
<tr class="memdesc:a707404ed7bad1cb5ec336aaa7ea2419c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora.  <a href="class_torneo.html#a707404ed7bad1cb5ec336aaa7ea2419c">Más...</a><br /></td></tr>
<tr class="separator:a707404ed7bad1cb5ec336aaa7ea2419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30105869851fc5c66c391cb0493b9776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a30105869851fc5c66c391cb0493b9776">analizar_resultados</a> (<a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; res)</td></tr>
<tr class="memdesc:a30105869851fc5c66c391cb0493b9776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora.  <a href="class_torneo.html#a30105869851fc5c66c391cb0493b9776">Más...</a><br /></td></tr>
<tr class="separator:a30105869851fc5c66c391cb0493b9776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aac9173eb2f402b1f08e39c9cb8e70b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a3aac9173eb2f402b1f08e39c9cb8e70b">acaba_torneo</a> ()</td></tr>
<tr class="memdesc:a3aac9173eb2f402b1f08e39c9cb8e70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los atributos.  <a href="class_torneo.html#a3aac9173eb2f402b1f08e39c9cb8e70b">Más...</a><br /></td></tr>
<tr class="separator:a3aac9173eb2f402b1f08e39c9cb8e70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a6ccb4f64f2aadd269775a3549f5ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ac1a6ccb4f64f2aadd269775a3549f5ef">actualizar_puntos_torneo</a> ()</td></tr>
<tr class="memdesc:ac1a6ccb4f64f2aadd269775a3549f5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del puntuaje de los jugadores.  <a href="class_torneo.html#ac1a6ccb4f64f2aadd269775a3549f5ef">Más...</a><br /></td></tr>
<tr class="separator:ac1a6ccb4f64f2aadd269775a3549f5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f5d9c94f85c136f2d096a172a82abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a65f5d9c94f85c136f2d096a172a82abe">iniciar_torneo</a> (int n)</td></tr>
<tr class="memdesc:a65f5d9c94f85c136f2d096a172a82abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_torneo.html#a65f5d9c94f85c136f2d096a172a82abe">Más...</a><br /></td></tr>
<tr class="separator:a65f5d9c94f85c136f2d096a172a82abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f83c0e140d49c9810f22984f85e060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a89f83c0e140d49c9810f22984f85e060">muestra_final</a> ()</td></tr>
<tr class="memdesc:a89f83c0e140d49c9810f22984f85e060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_torneo.html#a89f83c0e140d49c9810f22984f85e060">Más...</a><br /></td></tr>
<tr class="separator:a89f83c0e140d49c9810f22984f85e060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a31b565e28326d9287d854815018bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a9a31b565e28326d9287d854815018bfb">cuadro_inicial</a> ()</td></tr>
<tr class="memdesc:a9a31b565e28326d9287d854815018bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_torneo.html#a9a31b565e28326d9287d854815018bfb">Más...</a><br /></td></tr>
<tr class="separator:a9a31b565e28326d9287d854815018bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa las caracteristicas de un torneo. </p>
<p>Todas las operaciones son de <b>coste constante</b> </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7bf6d35a7ec8d0e13a0bed8deb8add3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf6d35a7ec8d0e13a0bed8deb8add3e">&#9670;&nbsp;</a></span>Torneo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneo::Torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un torneo. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un torneo con todos sus atributos inicializados a cero </dd></dl>

</div>
</div>
<a id="a203e2b3ea4ed8d6a9dc332cdf960e1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203e2b3ea4ed8d6a9dc332cdf960e1c9">&#9670;&nbsp;</a></span>Torneo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneo::Torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_torneo.html" title="Representa las caracteristicas de un torneo.">Torneo</a> con nombre nom y categoria cat. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1786fa335e82c968a1b7bdc64a9abe50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1786fa335e82c968a1b7bdc64a9abe50">&#9670;&nbsp;</a></span>consul_id_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Torneo::consul_id_torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre del torneo </dd></dl>

</div>
</div>
<a id="a655184ad639782f718aa2bbcf84da89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655184ad639782f718aa2bbcf84da89b">&#9670;&nbsp;</a></span>consul_cat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::consul_cat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la categoria. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la categoria del torneo </dd></dl>

</div>
</div>
<a id="a3e890b22a3143d7837beece031cecec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e890b22a3143d7837beece031cecec8">&#9670;&nbsp;</a></span>pasar_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> Torneo::pasar_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el conjunto de jugadores del <a class="el" href="class_torneo.html" title="Representa las caracteristicas de un torneo.">Torneo</a>. </dd></dl>

</div>
</div>
<a id="a1c0be1c06c93485645a0cd09dcbf5f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0be1c06c93485645a0cd09dcbf5f68">&#9670;&nbsp;</a></span>actualizar_emparejamiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::actualizar_emparejamiento </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los atributos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se modifica el arbol referente al emparejamiento, el jugador de identificador g, pasa a la siguente ronda </dd>
<dd>
Se actualiza los datos de los jugadores con identificador g y p. </dd></dl>

</div>
</div>
<a id="a53eccfb2e90dba57cbedc166bacf7473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53eccfb2e90dba57cbedc166bacf7473">&#9670;&nbsp;</a></span>actualizar_edicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::actualizar_edicion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los atributos. Solo usamos el campo de tipo map de los atributos, cuando haya un iniciar_torneo con el mismo nombre que el torneo actual. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se inicia un torneo con el mismo nombre </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se guardan los puntos de cada jugador participante del torneo mas reciente y se inicia la nueva edicion del torneo. </dd></dl>

</div>
</div>
<a id="a707404ed7bad1cb5ec336aaa7ea2419c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707404ed7bad1cb5ec336aaa7ea2419c">&#9670;&nbsp;</a></span>examinar_partido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::examinar_partido </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>res indica el resultado, a el jugador izquierdo y b el jugador derecho </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se lee los resultados de los partidos y se actualiza el arbol dependiendo del ganador y perdedor de dicho partidos </dd></dl>

</div>
</div>
<a id="a30105869851fc5c66c391cb0493b9776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30105869851fc5c66c391cb0493b9776">&#9670;&nbsp;</a></span>analizar_resultados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::analizar_resultados </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El arbol res representa el arbol binario con los resultados finales </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>actualiza las estadisticas y ranking de cada jugador del arbol. </dd></dl>

</div>
</div>
<a id="a3aac9173eb2f402b1f08e39c9cb8e70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aac9173eb2f402b1f08e39c9cb8e70b">&#9670;&nbsp;</a></span>acaba_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::acaba_torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los atributos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Llegan datos referentes a los resultados de los partidos al finalizar el torneo. Dependiendo de los resultados </dd>
<dd>
el arbol que representa los partidos ira actualizandose y los datos de los jugadores tambien. Al final llama </dd>
<dd>
a la funcion muestra_final </dd></dl>

</div>
</div>
<a id="ac1a6ccb4f64f2aadd269775a3549f5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a6ccb4f64f2aadd269775a3549f5ef">&#9670;&nbsp;</a></span>actualizar_puntos_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::actualizar_puntos_torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del puntuaje de los jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Llegan datos referentes a los resultados de los partidos al finalizar el torneo. Dependiendo de los resultados </dd>
<dd>
el arbol que representa los partidos ira actualizandose y los datos de los jugadores tambien. Al final llama </dd>
<dd>
a la funcion muestra_final </dd></dl>

</div>
</div>
<a id="a65f5d9c94f85c136f2d096a172a82abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f5d9c94f85c136f2d096a172a82abe">&#9670;&nbsp;</a></span>iniciar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::iniciar_torneo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha inicializado el torneo con n jugadores ordenados por su ranking actual </dd>
<dd>
Se guarda en el map puntos_edicion los puntos de cada jugador de la ultima edicion del torneo </dd></dl>

</div>
</div>
<a id="a89f83c0e140d49c9810f22984f85e060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f83c0e140d49c9810f22984f85e060">&#9670;&nbsp;</a></span>muestra_final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::muestra_final </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>imprime el cuadro oficial de resultados </dd></dl>

</div>
</div>
<a id="a9a31b565e28326d9287d854815018bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a31b565e28326d9287d854815018bfb">&#9670;&nbsp;</a></span>cuadro_inicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::cuadro_inicial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>imprime el cuadro de emparejamiento inicial </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_torneo_8hh_source.html">Torneo.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
