<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 2021-2022: Circuit de Tenis: Referencia de la Clase Categorias</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 2021-2022: Circuit de Tenis
   &#160;<span id="projectnumber">2021-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_categorias-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Categorias</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa las categorias con sus respectivos niveles de los torneos.  
 <a href="class_categorias.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9c8353e5665cf7c4f64d7165776518ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias</a> ()</td></tr>
<tr class="memdesc:a9c8353e5665cf7c4f64d7165776518ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Más...</a><br /></td></tr>
<tr class="separator:a9c8353e5665cf7c4f64d7165776518ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af011be008939119da21b41749ad66f91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#af011be008939119da21b41749ad66f91">Categorias</a> (int c, int k)</td></tr>
<tr class="memdesc:af011be008939119da21b41749ad66f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos Da un tamaño al vector y a la matriz.  <a href="class_categorias.html#af011be008939119da21b41749ad66f91">Más...</a><br /></td></tr>
<tr class="separator:af011be008939119da21b41749ad66f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb06da25ddccebdd524d7974cb24ca84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#afb06da25ddccebdd524d7974cb24ca84">punts</a> (int i, int j)</td></tr>
<tr class="memdesc:afb06da25ddccebdd524d7974cb24ca84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del valor de una posicion de la matriz.  <a href="class_categorias.html#afb06da25ddccebdd524d7974cb24ca84">Más...</a><br /></td></tr>
<tr class="separator:afb06da25ddccebdd524d7974cb24ca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf153a1cd0bd86fc2e35c0aaad9926b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a6bf153a1cd0bd86fc2e35c0aaad9926b">cat_nom</a> (int h)</td></tr>
<tr class="memdesc:a6bf153a1cd0bd86fc2e35c0aaad9926b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre de la categoria.  <a href="class_categorias.html#a6bf153a1cd0bd86fc2e35c0aaad9926b">Más...</a><br /></td></tr>
<tr class="separator:a6bf153a1cd0bd86fc2e35c0aaad9926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3b6c9cf1c897b7471583ae6e943af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#abe3b6c9cf1c897b7471583ae6e943af2">leer_categorias</a> ()</td></tr>
<tr class="memdesc:abe3b6c9cf1c897b7471583ae6e943af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_categorias.html#abe3b6c9cf1c897b7471583ae6e943af2">Más...</a><br /></td></tr>
<tr class="separator:abe3b6c9cf1c897b7471583ae6e943af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a41004de782c0d724d1fce8ef89ba86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a7a41004de782c0d724d1fce8ef89ba86">escribir_categorias</a> ()</td></tr>
<tr class="memdesc:a7a41004de782c0d724d1fce8ef89ba86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_categorias.html#a7a41004de782c0d724d1fce8ef89ba86">Más...</a><br /></td></tr>
<tr class="separator:a7a41004de782c0d724d1fce8ef89ba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa las categorias con sus respectivos niveles de los torneos. </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9c8353e5665cf7c4f64d7165776518ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8353e5665cf7c4f64d7165776518ac">&#9670;&nbsp;</a></span>Categorias() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categorias::Categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar categorias. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una matriz y un vector </dd></dl>

</div>
</div>
<a id="af011be008939119da21b41749ad66f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af011be008939119da21b41749ad66f91">&#9670;&nbsp;</a></span>Categorias() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categorias::Categorias </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos Da un tamaño al vector y a la matriz. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c &gt;= 1, k &gt;= 4 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una matriz y un vector </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="afb06da25ddccebdd524d7974cb24ca84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb06da25ddccebdd524d7974cb24ca84">&#9670;&nbsp;</a></span>punts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Categorias::punts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del valor de una posicion de la matriz. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un entero que se encuentra en la posicion i,j de la matriz </dd></dl>

</div>
</div>
<a id="a6bf153a1cd0bd86fc2e35c0aaad9926b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf153a1cd0bd86fc2e35c0aaad9926b">&#9670;&nbsp;</a></span>cat_nom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Categorias::cat_nom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nombre de la categoria. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Para todo h &gt;= 1, h &lt;= C </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un string que representa el nombre de la categoria h </dd></dl>

</div>
</div>
<a id="abe3b6c9cf1c897b7471583ae6e943af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3b6c9cf1c897b7471583ae6e943af2">&#9670;&nbsp;</a></span>leer_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categorias::leer_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Se ha inicializado el vector y la matriz del parametro implicito </em></em></dd></dl>

</div>
</div>
<a id="a7a41004de782c0d724d1fce8ef89ba86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a41004de782c0d724d1fce8ef89ba86">&#9670;&nbsp;</a></span>escribir_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categorias::escribir_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el nombre de las categorias seguido de los puntos de cada nivel de dicha categoria. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_categorias_8hh_source.html">Categorias.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
