<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 2021-2022: Circuit de Tenis: Referencia de la Clase Cjt_Jugadores</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 2021-2022: Circuit de Tenis
   &#160;<span id="projectnumber">2021-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cjt___jugadores-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Jugadores</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa las caracteristicas de un conjunto de jugadores.  
 <a href="class_cjt___jugadores.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2e7a3bb35253088c8b66d6cfbc89742f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Cjt_Jugadores</a> ()</td></tr>
<tr class="memdesc:a2e7a3bb35253088c8b66d6cfbc89742f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Más...</a><br /></td></tr>
<tr class="separator:a2e7a3bb35253088c8b66d6cfbc89742f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1c55675284a252eb308a0be45bb2ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#afb1c55675284a252eb308a0be45bb2ca">nuevo_jugador</a> (const <a class="el" href="class_jugador.html">Jugador</a> &amp;p)</td></tr>
<tr class="memdesc:afb1c55675284a252eb308a0be45bb2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los atributos.  <a href="class_cjt___jugadores.html#afb1c55675284a252eb308a0be45bb2ca">Más...</a><br /></td></tr>
<tr class="separator:afb1c55675284a252eb308a0be45bb2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5a6e64d5ea77571c7f71e04dc75494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#afb5a6e64d5ea77571c7f71e04dc75494">eliminar_jugador</a> (string id)</td></tr>
<tr class="memdesc:afb5a6e64d5ea77571c7f71e04dc75494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los atributos.  <a href="class_cjt___jugadores.html#afb5a6e64d5ea77571c7f71e04dc75494">Más...</a><br /></td></tr>
<tr class="separator:afb5a6e64d5ea77571c7f71e04dc75494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fe55b5dc0afca9dc39784966cd990a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a02fe55b5dc0afca9dc39784966cd990a">consultar_mida</a> ()</td></tr>
<tr class="memdesc:a02fe55b5dc0afca9dc39784966cd990a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del los jugadores totales.  <a href="class_cjt___jugadores.html#a02fe55b5dc0afca9dc39784966cd990a">Más...</a><br /></td></tr>
<tr class="separator:a02fe55b5dc0afca9dc39784966cd990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42cbfab2ae621f33d16f9a8477642e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#ab42cbfab2ae621f33d16f9a8477642e0">existe_jugador</a> (string id)</td></tr>
<tr class="memdesc:ab42cbfab2ae621f33d16f9a8477642e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora la existencia de un jugador con identificador id.  <a href="class_cjt___jugadores.html#ab42cbfab2ae621f33d16f9a8477642e0">Más...</a><br /></td></tr>
<tr class="separator:ab42cbfab2ae621f33d16f9a8477642e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2811c7bb778f753bda31c3fba787a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#aa2811c7bb778f753bda31c3fba787a6c">consultar_jugador</a> (string id)</td></tr>
<tr class="memdesc:aa2811c7bb778f753bda31c3fba787a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora los datos jugador con identificador id.  <a href="class_cjt___jugadores.html#aa2811c7bb778f753bda31c3fba787a6c">Más...</a><br /></td></tr>
<tr class="separator:aa2811c7bb778f753bda31c3fba787a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a7926f9e92ff0afe50a515b3a771f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a57a7926f9e92ff0afe50a515b3a771f1">escribir_jugadores</a> ()</td></tr>
<tr class="memdesc:a57a7926f9e92ff0afe50a515b3a771f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt___jugadores.html#a57a7926f9e92ff0afe50a515b3a771f1">Más...</a><br /></td></tr>
<tr class="separator:a57a7926f9e92ff0afe50a515b3a771f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc226d4fd48656f7fe052f7b6a114f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#acfc226d4fd48656f7fe052f7b6a114f3">escribir_ranking</a> ()</td></tr>
<tr class="memdesc:acfc226d4fd48656f7fe052f7b6a114f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt___jugadores.html#acfc226d4fd48656f7fe052f7b6a114f3">Más...</a><br /></td></tr>
<tr class="separator:acfc226d4fd48656f7fe052f7b6a114f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139569bc07add7899f34a8b02eaa19ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a139569bc07add7899f34a8b02eaa19ea">leer_jugadores</a> ()</td></tr>
<tr class="memdesc:a139569bc07add7899f34a8b02eaa19ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_cjt___jugadores.html#a139569bc07add7899f34a8b02eaa19ea">Más...</a><br /></td></tr>
<tr class="separator:a139569bc07add7899f34a8b02eaa19ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa las caracteristicas de un conjunto de jugadores. </p>
<p>Todas las operaciones son de <b>coste constante</b> </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt___jugadores_8hh_source.html">Cjt_Jugadores.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2e7a3bb35253088c8b66d6cfbc89742f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7a3bb35253088c8b66d6cfbc89742f">&#9670;&nbsp;</a></span>Cjt_Jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Jugadores::Cjt_Jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un jugador. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un jugador con todos sus atributos inicializados a cero </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="afb1c55675284a252eb308a0be45bb2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1c55675284a252eb308a0be45bb2ca">&#9670;&nbsp;</a></span>nuevo_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::nuevo_jugador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_jugador.html">Jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los atributos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p no existe en el parametro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito se le añade un jugador p al vector de jugadores </dd></dl>

</div>
</div>
<a id="afb5a6e64d5ea77571c7f71e04dc75494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5a6e64d5ea77571c7f71e04dc75494">&#9670;&nbsp;</a></span>eliminar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::eliminar_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los atributos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p existe en el parametro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito elimina el jugador con identificador id de su vector </dd></dl>

</div>
</div>
<a id="a02fe55b5dc0afca9dc39784966cd990a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fe55b5dc0afca9dc39784966cd990a">&#9670;&nbsp;</a></span>consultar_mida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Jugadores::consultar_mida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del los jugadores totales. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de elementos del vector del parámetro implícito </dd></dl>

</div>
</div>
<a id="ab42cbfab2ae621f33d16f9a8477642e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42cbfab2ae621f33d16f9a8477642e0">&#9670;&nbsp;</a></span>existe_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Jugadores::existe_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora la existencia de un jugador con identificador id. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true si existe un jugador con identificador id </dd></dl>

</div>
</div>
<a id="aa2811c7bb778f753bda31c3fba787a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2811c7bb778f753bda31c3fba787a6c">&#9670;&nbsp;</a></span>consultar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::consultar_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora los datos jugador con identificador id. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El jugador con identificador id existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nos devuelve los datos del jugador con identificador id por el canal de salida </dd></dl>

</div>
</div>
<a id="a57a7926f9e92ff0afe50a515b3a771f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a7926f9e92ff0afe50a515b3a771f1">&#9670;&nbsp;</a></span>escribir_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::escribir_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito el vector del jugadores del parametro implícito en el canal standard de salida. </dd></dl>

</div>
</div>
<a id="acfc226d4fd48656f7fe052f7b6a114f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc226d4fd48656f7fe052f7b6a114f3">&#9670;&nbsp;</a></span>escribir_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::escribir_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito el vector que representa el ranking del parametro implícito en el canal standard de salida. </dd></dl>

</div>
</div>
<a id="a139569bc07add7899f34a8b02eaa19ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139569bc07add7899f34a8b02eaa19ea">&#9670;&nbsp;</a></span>leer_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::leer_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han inicializado/rellenado el parametro implícito </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt___jugadores_8hh_source.html">Cjt_Jugadores.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
