<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 2021-2022: Circuit de Tenis: Referencia de la Clase Jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 2021-2022: Circuit de Tenis
   &#160;<span id="projectnumber">2021-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_jugador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Jugador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa las caracteristicas/estadisticas de un jugador.  
 <a href="class_jugador.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a232c46f75691af6210096e5972535d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a> ()</td></tr>
<tr class="memdesc:a232c46f75691af6210096e5972535d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Más...</a><br /></td></tr>
<tr class="separator:a232c46f75691af6210096e5972535d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416451520449462f311e4bc397dd4b31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a416451520449462f311e4bc397dd4b31">Jugador</a> (string nom)</td></tr>
<tr class="memdesc:a416451520449462f311e4bc397dd4b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="class_jugador.html#a416451520449462f311e4bc397dd4b31">Más...</a><br /></td></tr>
<tr class="separator:a416451520449462f311e4bc397dd4b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd907617a694032fee760ae0853041de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#acd907617a694032fee760ae0853041de">actualizar</a> (bool gana, bool expecion)</td></tr>
<tr class="memdesc:acd907617a694032fee760ae0853041de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los atributos.  <a href="class_jugador.html#acd907617a694032fee760ae0853041de">Más...</a><br /></td></tr>
<tr class="separator:acd907617a694032fee760ae0853041de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fa227e17f3f76e0fb64f7e3ad41713"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a19fa227e17f3f76e0fb64f7e3ad41713">consul_id</a> () const</td></tr>
<tr class="memdesc:a19fa227e17f3f76e0fb64f7e3ad41713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del Identificador.  <a href="class_jugador.html#a19fa227e17f3f76e0fb64f7e3ad41713">Más...</a><br /></td></tr>
<tr class="separator:a19fa227e17f3f76e0fb64f7e3ad41713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20937c2060487d7d2072574f4c1c7a1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a20937c2060487d7d2072574f4c1c7a1d">consul_puntos</a> () const</td></tr>
<tr class="memdesc:a20937c2060487d7d2072574f4c1c7a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los puntos.  <a href="class_jugador.html#a20937c2060487d7d2072574f4c1c7a1d">Más...</a><br /></td></tr>
<tr class="separator:a20937c2060487d7d2072574f4c1c7a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f0a743b82217bf5a10edcd6ccaceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a345f0a743b82217bf5a10edcd6ccaceb">escribir_jugador</a> () const</td></tr>
<tr class="memdesc:a345f0a743b82217bf5a10edcd6ccaceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_jugador.html#a345f0a743b82217bf5a10edcd6ccaceb">Más...</a><br /></td></tr>
<tr class="separator:a345f0a743b82217bf5a10edcd6ccaceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa las caracteristicas/estadisticas de un jugador. </p>
<p>Todas las operaciones son de <b>coste constante</b> </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a232c46f75691af6210096e5972535d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c46f75691af6210096e5972535d71">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un jugador. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un jugador con todos sus atributos inicializados a cero </dd></dl>

</div>
</div>
<a id="a416451520449462f311e4bc397dd4b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416451520449462f311e4bc397dd4b31">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un jugador con Identificador id </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="acd907617a694032fee760ae0853041de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd907617a694032fee760ae0853041de">&#9670;&nbsp;</a></span>actualizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::actualizar </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gana</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expecion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los atributos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito a actualizar sus atributos dependiendo del resultado de los partidos. </dd></dl>

</div>
</div>
<a id="a19fa227e17f3f76e0fb64f7e3ad41713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fa227e17f3f76e0fb64f7e3ad41713">&#9670;&nbsp;</a></span>consul_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Jugador::consul_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del Identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el Identificador del parámetro implícito </dd></dl>

</div>
</div>
<a id="a20937c2060487d7d2072574f4c1c7a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20937c2060487d7d2072574f4c1c7a1d">&#9670;&nbsp;</a></span>consul_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consul_puntos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los puntos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los puntos del parámetro implícito </dd></dl>

</div>
</div>
<a id="a345f0a743b82217bf5a10edcd6ccaceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345f0a743b82217bf5a10edcd6ccaceb">&#9670;&nbsp;</a></span>escribir_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::escribir_jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos del parámetro implícito en el canal standard de salida. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_jugador_8hh_source.html">Jugador.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
