<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 2021-2022: Circuit de Tenis: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 2021-2022: Circuit de Tenis
   &#160;<span id="projectnumber">2021-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acaba_torneo()
: <a class="el" href="class_torneo.html#a3aac9173eb2f402b1f08e39c9cb8e70b">Torneo</a>
</li>
<li>actualizar()
: <a class="el" href="class_jugador.html#acd907617a694032fee760ae0853041de">Jugador</a>
</li>
<li>actualizar_edicion()
: <a class="el" href="class_torneo.html#a53eccfb2e90dba57cbedc166bacf7473">Torneo</a>
</li>
<li>actualizar_emparejamiento()
: <a class="el" href="class_torneo.html#a1c0be1c06c93485645a0cd09dcbf5f68">Torneo</a>
</li>
<li>actualizar_puntos_torneo()
: <a class="el" href="class_torneo.html#ac1a6ccb4f64f2aadd269775a3549f5ef">Torneo</a>
</li>
<li>analizar_resultados()
: <a class="el" href="class_torneo.html#a30105869851fc5c66c391cb0493b9776">Torneo</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BinTree()
: <a class="el" href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cat_nom()
: <a class="el" href="class_categorias.html#a6bf153a1cd0bd86fc2e35c0aaad9926b">Categorias</a>
</li>
<li>Categorias()
: <a class="el" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias</a>
</li>
<li>Cjt_Jugadores()
: <a class="el" href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Cjt_Jugadores</a>
</li>
<li>Cjt_Torneos()
: <a class="el" href="class_cjt___torneos.html#a3da93ce7730f6472ab958496f4af3ec1">Cjt_Torneos</a>
</li>
<li>consul_cat()
: <a class="el" href="class_torneo.html#a655184ad639782f718aa2bbcf84da89b">Torneo</a>
</li>
<li>consul_id()
: <a class="el" href="class_jugador.html#a19fa227e17f3f76e0fb64f7e3ad41713">Jugador</a>
</li>
<li>consul_id_torneo()
: <a class="el" href="class_torneo.html#a1786fa335e82c968a1b7bdc64a9abe50">Torneo</a>
</li>
<li>consul_puntos()
: <a class="el" href="class_jugador.html#a20937c2060487d7d2072574f4c1c7a1d">Jugador</a>
</li>
<li>consultar_jugador()
: <a class="el" href="class_cjt___jugadores.html#aa2811c7bb778f753bda31c3fba787a6c">Cjt_Jugadores</a>
</li>
<li>consultar_mida()
: <a class="el" href="class_cjt___jugadores.html#a02fe55b5dc0afca9dc39784966cd990a">Cjt_Jugadores</a>
</li>
<li>copiar_torneo()
: <a class="el" href="class_cjt___torneos.html#ab6f99a5b83da7a2175df32de211a5127">Cjt_Torneos</a>
</li>
<li>cuadro_emparejamiento()
: <a class="el" href="class_cjt___torneos.html#aa76d443857c43b86ccd01eb3e418b07a">Cjt_Torneos</a>
</li>
<li>cuadro_inicial()
: <a class="el" href="class_torneo.html#a9a31b565e28326d9287d854815018bfb">Torneo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_jugador()
: <a class="el" href="class_cjt___jugadores.html#afb5a6e64d5ea77571c7f71e04dc75494">Cjt_Jugadores</a>
</li>
<li>eliminar_torneo()
: <a class="el" href="class_cjt___torneos.html#a5f8fe025ef8dca095b719bc1067cb480">Cjt_Torneos</a>
</li>
<li>empty()
: <a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a>
</li>
<li>escribir_categorias()
: <a class="el" href="class_categorias.html#a7a41004de782c0d724d1fce8ef89ba86">Categorias</a>
</li>
<li>escribir_jugador()
: <a class="el" href="class_jugador.html#a345f0a743b82217bf5a10edcd6ccaceb">Jugador</a>
</li>
<li>escribir_jugadores()
: <a class="el" href="class_cjt___jugadores.html#a57a7926f9e92ff0afe50a515b3a771f1">Cjt_Jugadores</a>
</li>
<li>escribir_ranking()
: <a class="el" href="class_cjt___jugadores.html#acfc226d4fd48656f7fe052f7b6a114f3">Cjt_Jugadores</a>
</li>
<li>escribir_torneos()
: <a class="el" href="class_cjt___torneos.html#a3356d2cf1ecc71562977a50aac050bd7">Cjt_Torneos</a>
</li>
<li>examinar_partido()
: <a class="el" href="class_torneo.html#a707404ed7bad1cb5ec336aaa7ea2419c">Torneo</a>
</li>
<li>existe_jugador()
: <a class="el" href="class_cjt___jugadores.html#ab42cbfab2ae621f33d16f9a8477642e0">Cjt_Jugadores</a>
</li>
<li>existe_torneo()
: <a class="el" href="class_cjt___torneos.html#a044d1e331407207032ddd7caf99a3249">Cjt_Torneos</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iniciar_torneo()
: <a class="el" href="class_torneo.html#a65f5d9c94f85c136f2d096a172a82abe">Torneo</a>
</li>
<li>iniciar_torneos()
: <a class="el" href="class_cjt___torneos.html#a6a4e67e2ef3c90cac6e0ed32db72f9b8">Cjt_Torneos</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jugador()
: <a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_categorias()
: <a class="el" href="class_categorias.html#abe3b6c9cf1c897b7471583ae6e943af2">Categorias</a>
</li>
<li>leer_jugadores()
: <a class="el" href="class_cjt___jugadores.html#a139569bc07add7899f34a8b02eaa19ea">Cjt_Jugadores</a>
</li>
<li>leer_torneos()
: <a class="el" href="class_cjt___torneos.html#adac1d50d2bc9d574852caac3532c79a9">Cjt_Torneos</a>
</li>
<li>left()
: <a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mida_torneos()
: <a class="el" href="class_cjt___torneos.html#a4ced2075b8443809f6309d31457ad19c">Cjt_Torneos</a>
</li>
<li>muestra_final()
: <a class="el" href="class_torneo.html#a89f83c0e140d49c9810f22984f85e060">Torneo</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nuevo_jugador()
: <a class="el" href="class_cjt___jugadores.html#afb1c55675284a252eb308a0be45bb2ca">Cjt_Jugadores</a>
</li>
<li>nuevo_torneo()
: <a class="el" href="class_cjt___torneos.html#a3bbba3261e27aa92487682c278f2d4ad">Cjt_Torneos</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pasar_jugadores()
: <a class="el" href="class_torneo.html#a3e890b22a3143d7837beece031cecec8">Torneo</a>
</li>
<li>punts()
: <a class="el" href="class_categorias.html#afb06da25ddccebdd524d7974cb24ca84">Categorias</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>right()
: <a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Torneo()
: <a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
