<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 2021-2022: Circuit de Tenis: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 2021-2022: Circuit de Tenis
   &#160;<span id="projectnumber">2021-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" title=" " alt="" coords="107,5,202,32"/>
<area shape="rect" href="_categorias_8hh.html" title="Especificación de la clase Categorias." alt="" coords="5,80,117,107"/>
<area shape="rect" href="_cjt___jugadores_8hh.html" title="Especificación de la clase Cjt_Jugadores." alt="" coords="133,229,264,256"/>
<area shape="rect" href="_cjt___torneos_8hh.html" title="Especificación de la clase Cjt_Torneos." alt="" coords="192,80,309,107"/>
<area shape="rect" href="_jugador_8hh.html" title="Especificación de la clase Jugador." alt="" coords="153,304,244,331"/>
<area shape="rect" href="_torneo_8hh.html" title="Especificación de la clase Torneo." alt="" coords="200,155,285,181"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a09616aacc04a5978330d4bb87f1035a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a09616aacc04a5978330d4bb87f1035a2">leer_res</a> (<a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; &amp;res)</td></tr>
<tr class="separator:a09616aacc04a5978330d4bb87f1035a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal para el ejercicio <em>Gestión de un circuito de tenis</em>.  <a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a09616aacc04a5978330d4bb87f1035a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09616aacc04a5978330d4bb87f1035a2">&#9670;&nbsp;</a></span>leer_res()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leer_res </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00014">14</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">string</span> c;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cin &gt;&gt; c;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;string&gt;</a> left;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="program_8cc.html#a09616aacc04a5978330d4bb87f1035a2">leer_res</a>(left);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;string&gt;</a> right;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="program_8cc.html#a09616aacc04a5978330d4bb87f1035a2">leer_res</a>(right);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    res = <a class="code" href="class_bin_tree.html">BinTree&lt;string&gt;</a> (c,left,right);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal para el ejercicio <em>Gestión de un circuito de tenis</em>. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00027">27</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> C,K,T,P;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cin &gt;&gt; C &gt;&gt; K;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_categorias.html">Categorias</a> cat(C,K);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cat.leer_categorias();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cin &gt;&gt; T;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_cjt___torneos.html">Cjt_Torneos</a> Ts;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Ts.<a class="code" href="class_cjt___torneos.html#adac1d50d2bc9d574852caac3532c79a9">leer_torneos</a>(T);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cin &gt;&gt; P;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_cjt___jugadores.html">Cjt_Jugadores</a> Js;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Js.<a class="code" href="class_cjt___jugadores.html#a139569bc07add7899f34a8b02eaa19ea">leer_jugadores</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">string</span> comando;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span>(comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;nuevo_jugador&quot;</span>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span>(not Js.<a class="code" href="class_cjt___jugadores.html#ab42cbfab2ae621f33d16f9a8477642e0">existe_jugador</a>(p)){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="class_jugador.html">Jugador</a> n(p);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Js.<a class="code" href="class_cjt___jugadores.html#afb1c55675284a252eb308a0be45bb2ca">nuevo_jugador</a>(n);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                cout &lt;&lt; Js.<a class="code" href="class_cjt___jugadores.html#a02fe55b5dc0afca9dc39784966cd990a">consultar_mida</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }<span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El jugador con identificador &quot;</span> &lt;&lt; p &lt;&lt;<span class="stringliteral">&quot; ya existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;nuevo_torneo&quot;</span>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            cin &gt;&gt; n &gt;&gt; t;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span>(n &gt; C or n &lt; 0) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La categoria no es válida.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Ts.<a class="code" href="class_cjt___torneos.html#a044d1e331407207032ddd7caf99a3249">existe_torneo</a>(t)) cout &lt;&lt;<span class="stringliteral">&quot;ERROR: El torneo con identificador &quot;</span> &lt;&lt; t &lt;&lt; <span class="stringliteral">&quot; ya existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="class_torneo.html">Torneo</a> tor(t,n);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Ts.<a class="code" href="class_cjt___torneos.html#a3bbba3261e27aa92487682c278f2d4ad">nuevo_torneo</a>(tor);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                cout &lt;&lt; Ts.<a class="code" href="class_cjt___torneos.html#a4ced2075b8443809f6309d31457ad19c">mida_torneos</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;baja_jugador&quot;</span>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span>(Js.<a class="code" href="class_cjt___jugadores.html#ab42cbfab2ae621f33d16f9a8477642e0">existe_jugador</a>(p)){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                Js.<a class="code" href="class_cjt___jugadores.html#afb1c55675284a252eb308a0be45bb2ca">nuevo_jugador</a>(p);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                cout &lt;&lt; Js.<a class="code" href="class_cjt___jugadores.html#a02fe55b5dc0afca9dc39784966cd990a">consultar_mida</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }<span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El jugador con identificacion &quot;</span> &lt;&lt; p &lt;&lt;<span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;baja_torneo&quot;</span>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                cin &gt;&gt; t;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span>(not Ts.<a class="code" href="class_cjt___torneos.html#a044d1e331407207032ddd7caf99a3249">existe_torneo</a>(t)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El torneo con identificador &quot;</span> &lt;&lt; t &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    Ts.<a class="code" href="class_cjt___torneos.html#a5f8fe025ef8dca095b719bc1067cb480">eliminar_torneo</a>(t);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    cout &lt;&lt; Ts.<a class="code" href="class_cjt___torneos.html#a4ced2075b8443809f6309d31457ad19c">mida_torneos</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;iniciar_torneo&quot;</span>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                cin &gt;&gt; t &gt;&gt; n;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Ts.<a class="code" href="class_cjt___torneos.html#a6a4e67e2ef3c90cac6e0ed32db72f9b8">iniciar_torneos</a>(t,n);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Ts.<a class="code" href="class_cjt___torneos.html#aa76d443857c43b86ccd01eb3e418b07a">cuadro_emparejamiento</a>(t);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;finalizar_torneo&quot;</span>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                cin &gt;&gt; t;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="class_torneo.html">Torneo</a> tn = Ts.<a class="code" href="class_cjt___torneos.html#ab6f99a5b83da7a2175df32de211a5127">copiar_torneo</a>(t);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="class_bin_tree.html">BinTree&lt;string&gt;</a> res;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="program_8cc.html#a09616aacc04a5978330d4bb87f1035a2">leer_res</a>(res);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                tn.<a class="code" href="class_torneo.html#a30105869851fc5c66c391cb0493b9776">analizar_resultados</a>(res);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="class_cjt___jugadores.html">Cjt_Jugadores</a> jug = tn.<a class="code" href="class_torneo.html#a3e890b22a3143d7837beece031cecec8">pasar_jugadores</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                jug.<a class="code" href="class_cjt___jugadores.html#a57a7926f9e92ff0afe50a515b3a771f1">escribir_jugadores</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;listar_ranking&quot;</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                Js.<a class="code" href="class_cjt___jugadores.html#acfc226d4fd48656f7fe052f7b6a114f3">escribir_ranking</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;listas_jugadores&quot;</span>) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                Js.<a class="code" href="class_cjt___jugadores.html#a57a7926f9e92ff0afe50a515b3a771f1">escribir_jugadores</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;consultar_jugador&quot;</span>){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span>(Js.<a class="code" href="class_cjt___jugadores.html#ab42cbfab2ae621f33d16f9a8477642e0">existe_jugador</a>(p)){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                Js.<a class="code" href="class_cjt___jugadores.html#aa2811c7bb778f753bda31c3fba787a6c">consultar_jugador</a>(p);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }<span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El jugador con identificador &quot;</span> &lt;&lt; p &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;listar_torneos&quot;</span>){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Ts.<a class="code" href="class_cjt___torneos.html#a3356d2cf1ecc71562977a50aac050bd7">escribir_torneos</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;listar_categorias&quot;</span>) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                cat.escribir_categorias();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt___jugadores_html"><div class="ttname"><a href="class_cjt___jugadores.html">Cjt_Jugadores</a></div><div class="ttdoc">Representa las caracteristicas de un conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00023">Cjt_Jugadores.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html"><div class="ttname"><a href="class_cjt___torneos.html">Cjt_Torneos</a></div><div class="ttdoc">Representa las caracteristicas de un conjunto de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8hh_source.html#l00021">Cjt_Torneos.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a57a7926f9e92ff0afe50a515b3a771f1"><div class="ttname"><a href="class_cjt___jugadores.html#a57a7926f9e92ff0afe50a515b3a771f1">Cjt_Jugadores::escribir_jugadores</a></div><div class="ttdeci">void escribir_jugadores()</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_aa76d443857c43b86ccd01eb3e418b07a"><div class="ttname"><a href="class_cjt___torneos.html#aa76d443857c43b86ccd01eb3e418b07a">Cjt_Torneos::cuadro_emparejamiento</a></div><div class="ttdeci">void cuadro_emparejamiento(string id)</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a3bbba3261e27aa92487682c278f2d4ad"><div class="ttname"><a href="class_cjt___torneos.html#a3bbba3261e27aa92487682c278f2d4ad">Cjt_Torneos::nuevo_torneo</a></div><div class="ttdeci">void nuevo_torneo(const Torneo &amp;tor)</div><div class="ttdoc">Modificadora de los atributos.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a02fe55b5dc0afca9dc39784966cd990a"><div class="ttname"><a href="class_cjt___jugadores.html#a02fe55b5dc0afca9dc39784966cd990a">Cjt_Jugadores::consultar_mida</a></div><div class="ttdeci">int consultar_mida()</div><div class="ttdoc">Consultora del los jugadores totales.</div></div>
<div class="ttc" id="aprogram_8cc_html_a09616aacc04a5978330d4bb87f1035a2"><div class="ttname"><a href="program_8cc.html#a09616aacc04a5978330d4bb87f1035a2">leer_res</a></div><div class="ttdeci">void leer_res(BinTree&lt; string &gt; &amp;res)</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00014">program.cc:14</a></div></div>
<div class="ttc" id="aclass_categorias_html"><div class="ttname"><a href="class_categorias.html">Categorias</a></div><div class="ttdoc">Representa las categorias con sus respectivos niveles de los torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00020">Categorias.hh:20</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a139569bc07add7899f34a8b02eaa19ea"><div class="ttname"><a href="class_cjt___jugadores.html#a139569bc07add7899f34a8b02eaa19ea">Cjt_Jugadores::leer_jugadores</a></div><div class="ttdeci">void leer_jugadores()</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a044d1e331407207032ddd7caf99a3249"><div class="ttname"><a href="class_cjt___torneos.html#a044d1e331407207032ddd7caf99a3249">Cjt_Torneos::existe_torneo</a></div><div class="ttdeci">bool existe_torneo(string id)</div><div class="ttdoc">Consultora la existencia de un torneo con nombre id.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a5f8fe025ef8dca095b719bc1067cb480"><div class="ttname"><a href="class_cjt___torneos.html#a5f8fe025ef8dca095b719bc1067cb480">Cjt_Torneos::eliminar_torneo</a></div><div class="ttdeci">void eliminar_torneo(const string &amp;id)</div><div class="ttdoc">Modificadora de los atributos.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a4ced2075b8443809f6309d31457ad19c"><div class="ttname"><a href="class_cjt___torneos.html#a4ced2075b8443809f6309d31457ad19c">Cjt_Torneos::mida_torneos</a></div><div class="ttdeci">static int mida_torneos()</div><div class="ttdoc">Consultora del los torneos totales.</div></div>
<div class="ttc" id="aclass_torneo_html_a30105869851fc5c66c391cb0493b9776"><div class="ttname"><a href="class_torneo.html#a30105869851fc5c66c391cb0493b9776">Torneo::analizar_resultados</a></div><div class="ttdeci">void analizar_resultados(BinTree&lt; string &gt; res)</div><div class="ttdoc">Modificadora.</div></div>
<div class="ttc" id="aclass_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; string &gt;</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa las caracteristicas de un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00023">Torneo.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_afb1c55675284a252eb308a0be45bb2ca"><div class="ttname"><a href="class_cjt___jugadores.html#afb1c55675284a252eb308a0be45bb2ca">Cjt_Jugadores::nuevo_jugador</a></div><div class="ttdeci">void nuevo_jugador(const Jugador &amp;p)</div><div class="ttdoc">Modificadora de los atributos.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_aa2811c7bb778f753bda31c3fba787a6c"><div class="ttname"><a href="class_cjt___jugadores.html#aa2811c7bb778f753bda31c3fba787a6c">Cjt_Jugadores::consultar_jugador</a></div><div class="ttdeci">void consultar_jugador(string id)</div><div class="ttdoc">Consultora los datos jugador con identificador id.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a3356d2cf1ecc71562977a50aac050bd7"><div class="ttname"><a href="class_cjt___torneos.html#a3356d2cf1ecc71562977a50aac050bd7">Cjt_Torneos::escribir_torneos</a></div><div class="ttdeci">void escribir_torneos()</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_ab42cbfab2ae621f33d16f9a8477642e0"><div class="ttname"><a href="class_cjt___jugadores.html#ab42cbfab2ae621f33d16f9a8477642e0">Cjt_Jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(string id)</div><div class="ttdoc">Consultora la existencia de un jugador con identificador id.</div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa las caracteristicas/estadisticas de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00022">Jugador.hh:22</a></div></div>
<div class="ttc" id="aclass_torneo_html_a3e890b22a3143d7837beece031cecec8"><div class="ttname"><a href="class_torneo.html#a3e890b22a3143d7837beece031cecec8">Torneo::pasar_jugadores</a></div><div class="ttdeci">Cjt_Jugadores pasar_jugadores()</div><div class="ttdoc">Consultora.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a6a4e67e2ef3c90cac6e0ed32db72f9b8"><div class="ttname"><a href="class_cjt___torneos.html#a6a4e67e2ef3c90cac6e0ed32db72f9b8">Cjt_Torneos::iniciar_torneos</a></div><div class="ttdeci">void iniciar_torneos(string t, int n)</div><div class="ttdoc">Modificadora/Inicializadora.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_ab6f99a5b83da7a2175df32de211a5127"><div class="ttname"><a href="class_cjt___torneos.html#ab6f99a5b83da7a2175df32de211a5127">Cjt_Torneos::copiar_torneo</a></div><div class="ttdeci">Torneo copiar_torneo(string t)</div><div class="ttdoc">Consultora.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_adac1d50d2bc9d574852caac3532c79a9"><div class="ttname"><a href="class_cjt___torneos.html#adac1d50d2bc9d574852caac3532c79a9">Cjt_Torneos::leer_torneos</a></div><div class="ttdeci">void leer_torneos(int t)</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_acfc226d4fd48656f7fe052f7b6a114f3"><div class="ttname"><a href="class_cjt___jugadores.html#acfc226d4fd48656f7fe052f7b6a114f3">Cjt_Jugadores::escribir_ranking</a></div><div class="ttdeci">void escribir_ranking()</div><div class="ttdoc">Operación de escritura.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
